<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="100dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="@string/login_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></TextView>

    <EditText
        android:id="@+id/loginVal"
        android:hint="@string/login_hint"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></EditText>

    <TextView
        android:text="@string/pwd_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></TextView>

    <EditText
        android:id="@+id/pwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pwd_hint"></EditText>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/black"
        android:text="@string/login_btn_text"></Button>

</LinearLayout>